<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/hierplane@0.0.9/dist/static/hierplane.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>AllenNLP - Demo</title>
    <script>
      if (document.location.hostname === 'demo.allennlp.org') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-105970043-2', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <svg id="icons" xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon__empty" viewBox="0 0 96 58">
        <path d="M48,0.3C25,0.3,5.7,13.7,0,29c5.7,15.3,25,28.7,48,28.7S90.3,44.3,96,29C90.3,13.7,71,0.3,48,0.3z M48,47C38,47,30,39,30,29 c0-10,8.1-18,18-18c10,0,18,8.1,18,18C66,39,58,47,48,47z M48,22.1c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9 S51.8,22.1,48,22.1z"></path>
      </symbol>
      <symbol id="icon__error" viewBox="0 0 50 50">
        <path d="M49.3,39.8l-20-34.7c-0.9-1.5-2.5-2.5-4.3-2.5c-1.8,0-3.4,1-4.3,2.5l-20,34.7c-0.9,1.5-0.9,3.4,0,5 c0.9,1.5,2.5,2.5,4.3,2.5h40c1.8,0,3.4-1,4.3-2.5C50.2,43.3,50.2,41.4,49.3,39.8z M25,40.9c-1.5,0-2.8-1.2-2.8-2.8 c0-1.5,1.2-2.8,2.8-2.8s2.8,1.2,2.8,2.8C27.8,39.7,26.5,40.9,25,40.9z M27.8,29.2c0,1.5-1.2,2.8-2.8,2.8s-2.8-1.2-2.8-2.8V17.6 c0-1.5,1.2-2.8,2.8-2.8s2.8,1.2,2.8,2.8V29.2z"/>
      </symbol>
      <symbol id="icon__disclosure" viewBox="0 0 7 12">
        <polygon points="0.7,12 0,11.3 5.5,6 0,0.7 0.7,0 7,6"></polygon>
      </symbol>
      <symbol id="icon__help" viewBox="0 0 17 17">
        <path d="M8.5,0C3.8,0,0,3.8,0,8.5S3.8,17,8.5,17S17,13.2,17,8.5S13.2,0,8.5,0z M9.8,13.8c0,0.2-0.1,0.3-0.3,0.3H7.6 c-0.2,0-0.3-0.1-0.3-0.3V12c0-0.2,0.1-0.3,0.3-0.3h1.9c0.2,0,0.3,0.1,0.3,0.3V13.8z M11.6,7.5c-0.2,0.3-0.5,0.6-1,1l-0.4,0.3 C9.9,8.9,9.8,9.1,9.7,9.3c0,0.1-0.1,0.3-0.1,0.7c0,0.2-0.1,0.3-0.3,0.3H7.7c-0.1,0-0.1,0-0.2-0.1C7.4,10.1,7.4,10,7.4,10 c0-0.7,0.1-1.3,0.2-1.6c0.1-0.3,0.4-0.7,1-1.1L9,6.9c0.1-0.1,0.2-0.2,0.3-0.3C9.5,6.4,9.6,6.2,9.6,6c0-0.3-0.1-0.5-0.2-0.7 C9.2,5.1,8.9,5,8.5,5S7.9,5.1,7.7,5.4C7.5,5.6,7.4,5.9,7.4,6.3c0,0.2-0.1,0.3-0.3,0.3H5.3c-0.1,0-0.1,0-0.2-0.1C5,6.4,5,6.3,5,6.2 c0.1-1.3,0.5-2.3,1.4-2.8c0.5-0.3,1.2-0.5,2-0.5c1,0,1.9,0.2,2.6,0.7c0.7,0.5,1.1,1.3,1.1,2.3C12,6.5,11.9,7,11.6,7.5z"></path>
      </symbol>
      <symbol id="icon__allennlp-logo" viewBox="0 0 124 22">
        <path d="M19.3,0.4h3.8v16c0,0.6,0.1,1,0.4,1.3c0.3,0.3,0.6,0.5,1.1,0.5c0.2,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.2,0.8-0.3l0.5,2.9 c-0.5,0.2-1.1,0.4-1.8,0.6c-0.7,0.1-1.3,0.2-1.9,0.2c-1.2,0-2.1-0.3-2.8-1c-0.7-0.6-1-1.5-1-2.7V0.4z"></path>
        <path d="M27.6,0.4h3.8v16c0,0.6,0.1,1,0.4,1.3c0.3,0.3,0.6,0.5,1.1,0.5c0.2,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.2,0.8-0.3l0.5,2.9 c-0.5,0.2-1.1,0.4-1.8,0.6c-0.7,0.1-1.3,0.2-1.9,0.2c-1.2,0-2.1-0.3-2.8-1c-0.7-0.6-1-1.5-1-2.7V0.4z"></path>
        <path d="M42.9,21.6c-1.2,0-2.3-0.2-3.3-0.6c-1-0.4-1.8-1-2.5-1.7c-0.7-0.7-1.2-1.5-1.6-2.5c-0.4-0.9-0.6-1.9-0.6-2.9 c0-1.1,0.2-2.1,0.5-3c0.4-0.9,0.9-1.8,1.6-2.5c0.7-0.7,1.5-1.3,2.5-1.7c1-0.4,2.1-0.6,3.3-0.6c1.2,0,2.3,0.2,3.3,0.6 c1,0.4,1.8,1,2.5,1.7c0.7,0.7,1.2,1.5,1.5,2.5c0.4,0.9,0.5,1.9,0.5,2.9c0,0.2,0,0.5,0,0.7c0,0.2,0,0.4-0.1,0.6H39.1 c0.1,0.6,0.2,1.1,0.4,1.6c0.2,0.5,0.5,0.8,0.9,1.2c0.4,0.3,0.8,0.6,1.2,0.7c0.5,0.2,0.9,0.3,1.4,0.3c0.8,0,1.5-0.2,2.2-0.6 c0.7-0.4,1.1-0.9,1.4-1.5l3.3,0.9c-0.6,1.1-1.4,2.1-2.6,2.8C46,21.2,44.6,21.6,42.9,21.6z M46.8,12.5c-0.1-1.1-0.5-2-1.2-2.7 c-0.7-0.7-1.6-1-2.7-1c-0.5,0-1,0.1-1.4,0.3c-0.4,0.2-0.8,0.4-1.2,0.8c-0.3,0.3-0.6,0.7-0.8,1.2c-0.2,0.5-0.3,1-0.4,1.5H46.8z"></path>
        <path d="M66.3,21.3h-3.8v-8.4c0-1.2-0.2-2.1-0.6-2.6c-0.4-0.6-1-0.8-1.7-0.8c-0.4,0-0.8,0.1-1.2,0.2c-0.4,0.2-0.8,0.4-1.1,0.6 c-0.4,0.3-0.7,0.6-1,1c-0.3,0.4-0.5,0.8-0.6,1.3v8.7h-3.8v-15h3.5v2.8c0.6-1,1.4-1.7,2.4-2.2c1-0.5,2.2-0.8,3.5-0.8 c0.9,0,1.7,0.2,2.3,0.5c0.6,0.3,1,0.8,1.4,1.3c0.3,0.6,0.5,1.2,0.7,1.9c0.1,0.7,0.2,1.4,0.2,2.1V21.3z"></path>
        <path d="M72,2.9v18.4h-1V1h0.7l14.9,18.7V1h1v20.3h-1L72,2.9z"></path>
        <path d="M92.4,21.3V1h1v19.4h12.4v0.9H92.4z"></path>
        <path d="M109.9,21.3V1h8.3c0.8,0,1.6,0.2,2.3,0.5c0.7,0.4,1.3,0.8,1.8,1.4c0.5,0.6,0.9,1.2,1.2,2c0.3,0.7,0.4,1.5,0.4,2.3 c0,0.8-0.1,1.6-0.4,2.3c-0.3,0.8-0.7,1.4-1.2,2c-0.5,0.6-1.1,1-1.8,1.4c-0.7,0.4-1.4,0.5-2.3,0.5h-7.5v7.8H109.9z M110.9,12.5h7.5 c0.7,0,1.4-0.2,1.9-0.5c0.6-0.3,1.1-0.7,1.5-1.2c0.4-0.5,0.7-1.1,0.9-1.7c0.2-0.6,0.3-1.3,0.3-2c0-0.7-0.1-1.3-0.4-2 c-0.3-0.6-0.6-1.2-1-1.7c-0.4-0.5-0.9-0.9-1.5-1.2c-0.6-0.3-1.2-0.4-1.9-0.4h-7.3V12.5z"></path>
        <path d="M18.4,4.6c-1.7,0.9-3.3,2-4.9,3.1c0,0,0,0,0,0v0c0,0,0,0,0,0L11,0.4H7.3L0.2,20.8L0,21.5h4.1c0,0,0,0,0.1-0.1 c2-3.2,4.4-6.1,7-8.8l2.9,8.9h4.1L14.2,9.8c1.3-1.2,2.7-2.3,4.2-3.3V4.6z M6.8,13.2l2.3-7.1l1.3,3.9C9.2,11,8,12,6.8,13.2z"></path>
      </symbol>
      <symbol id="icon__ai2-logo" viewBox="0 0 44 32">
        <path d="M19.648 5.248l1.28 0.576-1.088 0.576c-0.064 0-0.064 0.128-0.064 0.192s0.064 0.128 0.128 0.128l1.408 0.256-1.024 1.088c-0.064 0.064-0.064 0.128 0 0.192s0.128 0.064 0.192 0.064l1.6-0.384-0.448 1.024c0 0.064 0 0.128 0.064 0.192s0.128 0.064 0.192 0l0.768-0.384c-0.192-0.576-0.384-1.216-0.64-1.792-0.128-0.32-0.32-0.64-0.384-1.024-0.384-0.768-0.256-1.472 0.128-2.112 0.448-0.704 1.024-1.088 1.792-1.28 0.896-0.192 1.728 0 2.432 0.64 0.512 0.448 0.768 0.96 0.896 1.6s0 1.28-0.32 1.856c-0.256 0.448-0.512 0.896-0.64 1.408-0.064 0.256-0.128 0.384-0.192 0.576l0.832 0.448c0 0 0.064 0 0.064 0 0.064 0 0.064 0 0.128-0.064s0.064-0.128 0.064-0.192l-0.448-1.024 1.6 0.384c0.064 0 0.128 0 0.192-0.064s0-0.128 0-0.192l-1.024-1.088 1.408-0.256c0.064 0 0.128-0.064 0.128-0.128s0-0.128-0.064-0.192l-1.152-0.576 1.28-0.576c0.064 0 0.128-0.064 0.064-0.128 0-0.064-0.064-0.128-0.128-0.128l-1.408-0.256 1.28-1.152c0.064-0.064 0.064-0.128 0.064-0.192s-0.128-0.064-0.192-0.064l-1.6 0.32 1.024-1.472c0.064-0.064 0.064-0.128 0-0.192s-0.128-0.064-0.192-0.064l-1.728 0.96 0.448-1.984c0-0.064 0-0.128-0.064-0.192-0.064 0-0.128 0-0.192 0.064l-1.28 1.664-0.512-2.176c0-0.064-0.064-0.128-0.128-0.128s-0.128 0.064-0.128 0.128l-0.448 2.24-1.28-1.664c-0.128-0.064-0.192-0.064-0.256-0.064s-0.128 0.128-0.064 0.192l0.384 1.984-1.728-0.96c-0.064-0.064-0.128 0-0.192 0.064s-0.064 0.128 0 0.192l1.024 1.472-1.6-0.32c-0.064 0-0.128 0-0.192 0.064 0 0.064 0 0.128 0.064 0.192l1.28 1.152-1.408 0.256c-0.064 0-0.128 0.064-0.128 0.128 0.064 0.064 0.064 0.128 0.128 0.192z"></path>
        <path d="M34.24 28.16l4.736-7.168c1.728-2.624 2.56-4.8 2.56-6.528 0-1.92-0.64-3.392-1.984-4.48-1.216-1.024-3.328-1.536-5.504-1.6v0c-0.064 0-0.128 0-0.128 0-0.064 0-0.128 0-0.128 0v0c-6.080 0.128-12.544 3.84-18.112 8.32l-2.88-8h-4.096l-8.064 23.296h4.544c0 0 3.264-4.416 8.128-9.152l3.008 9.152h4.544l-4.224-12.16c1.728-1.472 3.52-2.816 5.44-4.032v16.192h4.16v-18.368c2.624-1.152 5.312-1.856 7.936-1.792 2.112 0 3.136 0.896 3.136 2.624 0 1.472-0.704 3.264-2.176 5.44l-7.36 10.688v1.216h15.104v-3.648h-8.64zM7.872 23.744l2.88-8.768 1.472 4.544c-1.536 1.408-3.008 2.88-4.352 4.224z"></path>
        <path d="M22.784 9.92c0.064 0.192 0.064 0.384 0.128 0.576 0 0.064 0 0.064 0.064 0.128 0.896-0.512 1.792-0.96 2.688-1.408 0-0.064 0-0.064 0.064-0.128 0-0.064 0-0.064 0.064-0.128h-3.136c0 0.32 0.064 0.64 0.128 0.96z"></path>
      </symbol>
      <symbol id="icon__working" viewBox="0 0 26 26">
        <defs>
          <linearGradient id="icon__working__gradient" gradientUnits="userSpaceOnUse" x1="13" y1="23.4326" x2="13" y2="2.5674">
            <stop offset="0" class="icon__working__gradient__stop icon__working__gradient__stop--stop1"></stop>
            <stop offset="0.1757" class="icon__working__gradient__stop icon__working__gradient__stop--stop2"></stop>
            <stop offset="0.2047" class="icon__working__gradient__stop icon__working__gradient__stop--stop3"></stop>
            <stop offset="0.5615" class="icon__working__gradient__stop icon__working__gradient__stop--stop4"></stop>
            <stop offset="0.6235" class="icon__working__gradient__stop icon__working__gradient__stop--stop5"></stop>
            <stop offset="1" class="icon__working__gradient__stop icon__working__gradient__stop--stop6"></stop>
          </linearGradient>
        </defs>
        <path d="M13,3.6c5.2,0,9.4,4.2,9.4,9.4s-4.2,9.4-9.4,9.4S3.6,18.2,3.6,13S7.8,3.6,13,3.6 M13,2.6 C7.2,2.6,2.6,7.2,2.6,13S7.2,23.4,13,23.4S23.4,18.8,23.4,13S18.8,2.6,13,2.6L13,2.6z" class="icon__working__path"></path>
      </symbol>
      <symbol id="icon__ai2-logo-full" viewBox="0 0 258 44">
        <polygon points="258,37.3 258,38.5 252.3,38.5 252.3,30.9 257.9,30.9 257.9,32.1 253.7,32.1 253.7,34.1 257.5,34.1 257.5,35.3 253.7,35.3 253.7,37.3" class="st0"></polygon>
        <path d="M247,32c-1.4,0-2.5,1.2-2.5,2.7v0c0,1.5,1.1,2.7,2.5,2.7c0.9,0,1.5-0.4,2.2-1l0.9,0.9c-0.8,0.8-1.7,1.3-3.1,1.3 c-2.2,0-3.9-1.7-3.9-3.9v0c0-2.2,1.6-3.9,3.9-3.9c1.4,0,2.2,0.5,3,1.2l-0.9,1C248.6,32.4,247.9,32,247,32z" class="st0"></path>
        <polygon points="239.6,38.5 235.4,33.1 235.4,38.5 234.1,38.5 234.1,30.9 234.1,30.9 235.3,30.9 239.4,36.2 239.4,30.9 240.7,30.9 240.7,38.5" class="st0"></polygon>
        <polygon points="231.6,37.3 231.6,38.5 226,38.5 226,30.9 231.6,30.9 231.6,32.1 227.3,32.1 227.3,34.1 231.1,34.1 231.1,35.3 227.3,35.3 227.3,37.3" class="st0"></polygon>
        <path d="M220.1,35.4v-1.2h3.2v3.2c-0.7,0.6-1.8,1.2-3.2,1.2c-2.4,0-3.9-1.7-3.9-3.9v0c0-2.1,1.6-3.9,3.9-3.9 c1.3,0,2.1,0.4,2.9,1l-0.8,1c-0.6-0.5-1.2-0.8-2.1-0.8c-1.4,0-2.5,1.2-2.5,2.7v0c0,1.6,1,2.7,2.6,2.7c0.7,0,1.4-0.2,1.8-0.6v-1.4 H220.1z" class="st0"></path>
        <rect x="212.4" y="30.9" width="1.3" height="7.6" class="st0"></rect>
        <polygon points="204.8,38.5 204.8,30.9 206.1,30.9 206.1,37.3 210.1,37.3 210.1,38.5" class="st0"></polygon>
        <polygon points="197.2,38.5 197.2,30.9 198.5,30.9 198.5,37.3 202.5,37.3 202.5,38.5" class="st0"></polygon>
        <polygon points="194.8,37.3 194.8,38.5 189.1,38.5 189.1,30.9 194.7,30.9 194.7,32.1 190.4,32.1 190.4,34.1 194.2,34.1 194.2,35.3 190.4,35.3 190.4,37.3" class="st0"></polygon>
        <polygon points="184.4,32.2 184.4,38.5 183.1,38.5 183.1,32.2 183.1,32.2 180.7,32.2 180.7,30.9 186.8,30.9 186.8,32.2" class="st0"></polygon>
        <polygon points="177.3,38.5 173.1,33.1 173.1,38.5 171.8,38.5 171.8,30.9 171.8,30.9 173,30.9 177.1,36.2 177.1,30.9 178.4,30.9 178.4,38.5" class="st0"></polygon>
        <rect x="167.6" y="30.9" width="1.3" height="7.6" class="st0"></rect>
        <polygon points="155.8,38.5 155.8,30.9 157.2,30.9 157.2,37.3 161.2,37.3 161.2,38.5" class="st0"></polygon>
        <path d="M150.4,30.9h-1.2l-3.3,7.6h1.4l0.8-1.8h3.6l0.8,1.8h1.4L150.4,30.9z M148.4,35.5l1.3-3l1.3,3H148.4z" class="st0"></path>
        <rect x="142.2" y="30.9" width="1.3" height="7.6" class="st0"></rect>
        <path d="M136.9,32c-1.4,0-2.5,1.2-2.5,2.7v0c0,1.5,1.1,2.7,2.5,2.7c0.9,0,1.5-0.4,2.2-1l0.9,0.9 c-0.8,0.8-1.7,1.3-3.1,1.3c-2.2,0-3.9-1.7-3.9-3.9v0c0-2.2,1.6-3.9,3.9-3.9c1.4,0,2.2,0.5,3,1.2l-0.9,1 C138.4,32.4,137.7,32,136.9,32z" class="st0"></path>
        <rect x="129.1" y="30.9" width="1.3" height="7.6" class="st0"></rect>
        <polygon points="122.4,32.1 122.4,34.2 126.2,34.2 126.2,35.4 122.4,35.4 122.4,38.5 121,38.5 121,30.9 126.7,30.9 126.7,32.1" class="st0"></polygon>
        <rect x="116.8" y="30.9" width="1.3" height="7.6" class="st0"></rect>
        <polygon points="112.1,32.2 112.1,38.5 110.7,38.5 110.7,32.2 108.3,32.2 108.3,30.9 114.5,30.9 114.5,32.2" class="st0"></polygon>
        <path d="M104.6,35.6c1-0.3,1.8-1.1,1.8-2.3v0c0-0.7-0.2-1.2-0.6-1.6c-0.5-0.5-1.2-0.8-2.2-0.8h-3.4v7.6h1.3v-2.6h1.7 l1.9,2.6h1.6L104.6,35.6z M101.6,34.7v-2.5h1.9c1,0,1.6,0.4,1.6,1.3v0c0,0.8-0.6,1.3-1.6,1.3H101.6z" class="st0"></path>
        <path d="M94.7,30.9h-1.2l-3.3,7.6h1.4l0.8-1.8h3.6l0.8,1.8h1.4L94.7,30.9z M92.8,35.5l1.3-3l1.3,3H92.8z" class="st0"></path>
        <path d="M84.6,33.9c-0.3,0-0.4-0.2-0.4-0.4c0-0.2,0.1-0.3,0.1-0.3c0-0.1,0-0.1-0.1-0.1c-0.5,0-1.4,1.2-1.6,1.7l-0.8,2.7 h-0.8l1.3-4.3h-0.7l0-0.2h0.4c0.6,0,1,0,1.3-0.2l-0.4,1.3l0,0c0.3-0.5,1.1-1.3,1.7-1.3c0.5,0,0.7,0.3,0.7,0.5 C85.1,33.7,84.8,33.9,84.6,33.9z" class="st0"></path>
        <path d="M77.9,32.7c-1.6,0-2.8,1.6-2.8,2.9c0,1.1,0.6,1.9,1.8,1.9c1.3,0,2.7-1.3,2.7-3.1C79.6,33.4,78.7,32.7,77.9,32.7 z M77.9,36.7c-0.1,0.2-0.4,0.7-1.1,0.7c-0.6,0-0.9-0.4-0.9-0.9c0-0.5,0.6-2.4,0.8-2.8c0.2-0.4,0.6-0.7,1.2-0.7 c0.6,0,0.9,0.3,0.9,0.9C78.8,34.4,78.2,36.3,77.9,36.7z" class="st0"></path>
        <path d="M75.8,30.6c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.3,0.2-0.4c0-0.1-0.1-0.1-0.2-0.1c-0.6,0-1.2,1.7-1.4,2.2 L73.6,33h1.1l0,0.2h-1.1c-0.6,2.2-1.1,4.3-1.6,5.3c-0.7,1.5-1.2,1.8-1.8,1.8c-0.4,0-0.7-0.3-0.7-0.6c0-0.3,0.2-0.5,0.5-0.5 c0.3,0,0.5,0.2,0.5,0.4c0,0.3-0.2,0.3-0.2,0.4c0,0.1,0.1,0.1,0.2,0.1c0.2,0,0.6-0.2,0.9-1.1c0.4-1.2,0.8-3.8,1.4-5.8h-1l0-0.2h1 c0.3-1.2,0.8-2.2,1.4-2.8c0.5-0.5,1-0.8,1.5-0.8c0.4,0,0.7,0.3,0.7,0.7C76.3,30.3,76,30.6,75.8,30.6z" class="st0"></path>
        <polygon points="218.9,24.3 218.9,25.3 211.7,25.3 211.7,15.4 218.8,15.4 218.8,16.5 212.8,16.5 212.8,19.8 218.2,19.8 218.2,20.8 212.8,20.8 212.8,24.3" class="st0"></polygon>
        <polygon points="204.9,16.5 204.9,25.3 203.8,25.3 203.8,16.5 200.5,16.5 200.5,15.4 208.2,15.4 208.2,16.5" class="st0"></polygon>
        <path d="M193,25.4c-2.4,0-4.1-1.5-4.1-4.3v-5.7h1.1v5.7c0,2.1,1.1,3.3,3,3.3c1.8,0,3-1.1,3-3.3v-5.7h1.1v5.6 C197.1,24,195.5,25.4,193,25.4z" class="st0"></path>
        <polygon points="182.3,16.5 182.3,25.3 181.2,25.3 181.2,16.5 181.2,16.5 177.9,16.5 177.9,15.4 185.6,15.4 185.6,16.5" class="st0"></polygon>
        <rect x="173.2" y="15.4" width="1.1" height="9.9" class="st0"></rect>
        <polygon points="166.3,16.5 166.3,25.3 165.2,25.3 165.2,16.5 161.8,16.5 161.8,15.4 169.6,15.4 169.6,16.5" class="st0"></polygon>
        <path d="M155.9,19.8c2.2,0.5,3.2,1.3,3.2,2.8v0c0,1.7-1.4,2.8-3.4,2.8c-1.6,0-2.8-0.5-4-1.6l0.7-0.8 c1,0.9,2,1.4,3.4,1.4c1.3,0,2.2-0.7,2.2-1.7v0c0-0.9-0.5-1.4-2.6-1.9c-2.3-0.5-3.3-1.2-3.3-2.8v0c0-1.5,1.4-2.7,3.2-2.7 c1.4,0,2.5,0.4,3.5,1.2l-0.6,0.9c-0.9-0.7-1.8-1.1-2.8-1.1c-1.3,0-2.1,0.7-2.1,1.6v0C153.2,18.8,153.7,19.4,155.9,19.8z" class="st0"></path>
        <polygon points="147.3,25.3 140.9,17.2 140.9,25.3 139.8,25.3 139.8,15.4 140.9,15.4 147.1,23.3 147.1,15.4 148.2,15.4 148.2,25.3" class="st0"></polygon>
        <rect x="134.4" y="15.4" width="1.1" height="9.9" class="st0"></rect>
        <polygon points="123.6,25.3 117.3,17.2 117.3,25.3 116.2,25.3 116.2,15.4 117.3,15.4 123.5,23.3 123.5,15.4 124.5,15.4 124.5,25.3" class="st0"></polygon>
        <polygon points="112.6,24.3 112.6,25.3 105.4,25.3 105.4,15.4 105.4,15.4 112.5,15.4 112.5,16.5 106.5,16.5 106.5,19.8 111.9,19.8 111.9,20.8 106.5,20.8 106.5,24.3" class="st0"></polygon>
        <polygon points="95.3,25.3 95.3,15.4 96.4,15.4 96.4,24.3 101.9,24.3 101.9,25.3" class="st0"></polygon>
        <polygon points="85.2,25.3 85.2,15.4 85.2,15.4 86.3,15.4 86.3,24.3 91.8,24.3 91.8,25.3" class="st0"></polygon>
        <path d="M77.3,15.4h-1l-4.5,9.9h1.1l1.2-2.6h5.4l1.2,2.6h1.2L77.3,15.4z M74.6,21.7l2.2-5l2.2,5H74.6z" class="st0"></path>
        <path d="M25.9,7.4l1.7,0.8l-1.5,0.8c-0.1,0-0.1,0.2-0.1,0.3s0.1,0.2,0.2,0.2l1.9,0.3l-1.4,1.5c-0.1,0.1-0.1,0.2,0,0.3 s0.2,0.1,0.3,0.1l2.2-0.5l-0.6,1.4c0,0.1,0,0.2,0.1,0.3s0.2,0.1,0.3,0l1-0.5c-0.3-0.8-0.5-1.7-0.9-2.4c-0.2-0.4-0.4-0.9-0.5-1.4 c-0.5-1-0.3-2,0.2-2.9c0.6-1,1.4-1.5,2.4-1.7c1.2-0.3,2.4,0,3.3,0.9c0.7,0.6,1,1.3,1.2,2.2s0,1.7-0.4,2.5c-0.3,0.6-0.7,1.2-0.9,1.9 c-0.1,0.3-0.2,0.5-0.3,0.8l1.1,0.6h0.1c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.1-0.2,0.1-0.3l-0.6-1.4l2.2,0.5c0.1,0,0.2,0,0.3-0.1 s0-0.2,0-0.3l-1.4-1.5L38,9.2c0.1,0,0.2-0.1,0.2-0.2s0-0.2-0.1-0.3L36.5,8l1.7-0.8c0.1,0,0.2-0.1,0.1-0.2c0-0.1-0.1-0.2-0.2-0.2 l-1.9-0.3L38,4.9c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1-0.2-0.1-0.3-0.1L35.7,5l1.4-2c0.1-0.1,0.1-0.2,0-0.3s-0.2-0.1-0.3-0.1L34.4,4 l0.6-2.7c0-0.1,0-0.2-0.1-0.3c-0.1,0-0.2,0-0.3,0.1L33,3.3l-0.7-3c0-0.1-0.1-0.2-0.2-0.2s-0.2,0.1-0.2,0.2l-0.6,3.1l-1.7-2.3 c-0.2-0.1-0.3-0.1-0.3-0.1S29,1.2,29.1,1.3L29.6,4l-2.4-1.3c-0.1-0.1-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2,0,0.3l1.4,2l-2.2-0.4 c-0.1,0-0.2,0-0.3,0.1c0,0.1,0,0.2,0.1,0.3l1.7,1.6l-1.9,0.3c-0.1,0-0.2,0.1-0.2,0.2C25.8,7.2,25.8,7.3,25.9,7.4z" class="st0"></path>
        <path d="M45.8,38.6l6.5-9.8c2.4-3.6,3.5-6.5,3.5-8.9c0-2.6-0.9-4.6-2.7-6.1c-1.7-1.4-4.5-2.1-7.5-2.2l0,0 c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.2,0l0,0c-8.3,0.2-17.1,5.2-24.7,11.3l-3.9-10.9H11L0,43.8h6.2c0,0,4.4-6,11.1-12.5l4.1,12.5h6.2 l-5.8-16.6c2.4-2,4.8-3.8,7.4-5.5v22.1h5.7v-25c3.6-1.6,7.2-2.5,10.8-2.4c2.9,0,4.3,1.2,4.3,3.6c0,2-1,4.4-3,7.4L37,41.9v1.7h20.6 v-5H45.8z M9.9,32.6l3.9-11.9l2,6.2C13.7,28.7,11.7,30.7,9.9,32.6z" class="st0"></path>
        <path d="M30.2,13.7c0.1,0.3,0.1,0.5,0.2,0.8c0,0.1,0,0.1,0.1,0.2c1.2-0.7,2.4-1.3,3.7-1.9c0-0.1,0-0.1,0.1-0.2 c0-0.1,0-0.1,0.1-0.2H30C30,12.8,30.1,13.3,30.2,13.7z" class="st0"></path>
      </symbol>
    </svg>
  </body>
</html>

